local ScreenGui = Instance.new("ScreenGui")
local ImageButton = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.10615778, 0, 0.16217947, 0)
ImageButton.Size = UDim2.new(0, 40, 0, 40)
ImageButton.Draggable = true
ImageButton.Image = "http://www.roblox.com/asset/?id=89172507114012"

UICorner.CornerRadius = UDim.new(1, 10) 
UICorner.Parent = ImageButton

ImageButton.MouseButton1Down:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
end)

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()
local Window = Fluent:CreateWindow({
    Title = "THINH",
    SubTitle = "Cộng Đồng Việt Nam",
    TabWidth = 157,
    Size = UDim2.fromOffset(450, 300),
    Acrylic = true,
    Theme = "Amethyst",
    MinimizeKey = Enum.KeyCode.End
})
local Tabs = {
        Main0=Window:AddTab({ Title="Thông Tin" }),
        Main1=Window:AddTab({ Title="Farm" }),
        Main2=Window:AddTab({ Title="chx co" }),
        Main3=Window:AddTab({ Title="chx co" }),
        Main4=Window:AddTab({ Title="chx co" }),
       Main5=Window:AddTab({ Title="chx co" }),
}
    Tabs.Main0:AddButton({
    Title="cdvn",
    Description="",
    Callback=function()
	  ([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _lzcdFhODTdPf = a; end)); return(function(g,...)local s;local r;local h;local n;local y;local l;local e=24915;local d=0;local t={};while d<248 do d=d+1;while d<0x1d4 and e%0xb42<0x5a1 do d=d+1 e=(e*444)%46299 local f=d+e if(e%0x474e)>=0x23a7 then e=(e-0x1a8)%0x6871 while d<0x34a and e%0x4b6c<0x25b6 do d=d+1 e=(e*830)%19893 local s=d+e if(e%0xa9a)<=0x54d then e=(e*0x20f)%0x21d4 local e=88457 if not t[e]then t[e]=0x1 r=tonumber;end elseif e%2~=0 then e=(e-0x18a)%0xf3e local e=99962 if not t[e]then t[e]=0x1 n=getfenv and getfenv();end else e=(e-0x2f9)%0xb93d d=d+1 local e=78535 if not t[e]then t[e]=0x1 n=(not n)and _ENV or n;end end end elseif e%2~=0 then e=(e+0x65)%0xa6d1 while d<0x1b4 and e%0x1a46<0xd23 do d=d+1 e=(e*269)%36241 local f=d+e if(e%0x2b54)<=0x15aa then e=(e+0x2c2)%0x32b local e=89984 if not t[e]then t[e]=0x1 y="\4\8\116\111\110\117\109\98\101\114\84\83\116\113\106\77\83\73\0\6\115\116\114\105\110\103\4\99\104\97\114\68\119\69\69\76\83\106\101\0\6\115\116\114\105\110\103\3\115\117\98\82\89\65\121\67\70\118\66\0\6\115\116\114\105\110\103\4\98\121\116\101\106\90\99\111\116\77\68\108\0\5\116\97\98\108\101\6\99\111\110\99\97\116\79\111\97\68\66\71\120\86\0\5\116\97\98\108\101\6\105\110\115\101\114\116\113\122\72\95\111\79\98\79\5";end elseif e%2~=0 then e=(e+0x3ec)%0x2f91 local e=90499 if not t[e]then t[e]=0x1 end else e=(e-0x367)%0xbc50 d=d+1 local e=61286 if not t[e]then t[e]=0x1 s=function(s)local e=0x01 local function t(d)e=e+d return s:sub(e-d,e-0x01)end while true do local d=t(0x01)if(d=="\5")then break end local e=l.byte(t(0x01))local e=t(e)if d=="\2"then e=h.TStqjMSI(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then n[e]=function(e,d)return g(8,nil,g,d,e)end elseif d=="\4"then e=n[e]elseif d=="\0"then e=n[e][t(l.byte(t(0x01)))];end local d=t(0x08)h[d]=e end end end end end else e=(e-0x184)%0x860f d=d+1 while d<0x29d and e%0x217a<0x10bd do d=d+1 e=(e+920)%18604 local n=d+e if(e%0x4298)>=0x214c then e=(e*0x350)%0x3851 local e=93474 if not t[e]then t[e]=0x1 h={};end elseif e%2~=0 then e=(e*0x1f1)%0x36cf local e=62142 if not t[e]then t[e]=0x1 l=string;end else e=(e*0x125)%0x1cc9 d=d+1 local e=35489 if not t[e]then t[e]=0x1 end end end end end e=(e-605)%11987 end s(y);local d={};for e=0x0,0xff do local t=h.DwEELSje(e);d[e]=t;d[t]=e;end local function f(e)return d[e];end local l=(function(g,l)local y,t=0x01,0x10 local d={{},{},{}}local n=-0x01 local e=0x01 local s=g while true do d[0x03][h.RYAyCFvB(l,e,(function()e=y+e return e-0x01 end)())]=(function()n=n+0x01 return n end)()if n==(0x0f)then n=""t=0x000 break end end local n=#l while e<n+0x01 do d[0x02][t]=h.RYAyCFvB(l,e,(function()e=y+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 h.qzH_oObO(d[0x01],(f((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+s)%0x100)));s=g+s;end end return h.OoaDBGxV(d[0x01])end);s(l(76,">hV)K.wkRDOI^p8eID"));s(l(103,"<,#+Yz*0GE^3Sy;MEE+G+;yG*MMMEy#M*zz;IGEE+z^+Y#;*Ek#^SY*Ey^#^SYSGzY;3GM#GE;zzy3EzAMES*YSG,;333Mz^;^GG#0^+z^;M0U,yGM#;S,,Y3+3Ez+;^0^,G^^;,;#*M,3^+Y,y+*q,z3*Y^;,*E,#+^y0yE**,#EMyzyz**Us^S+ySS0,n;^G++yyzz;*+#y+y+z;!*EG#Ey,z0>+GE#+S*zG;y*^#E^S*zy*0*,yzGMzM^G;#3SzzS;SG^,SSY+#Syzy,zEz#M;0,*3Y3SY#yS0M,,Y3z+;zG1k^^zY*SG*S,E^,YSy#zM,YYvy3;+0z,?E^+zy***MSE3+My^*#;^^Yy.*^*;DEEE+0y**M;EE#+#SSzyM3E+S0*#*GM+E+#z3S**;Y0G+YE^z3;3*Y++z+M}M#0M#33G;;;GG0#+3SzG;0GYMyGM#z;Y*^rYYS"));local e=(-7879+(function()local s,d=0,1;(function(d,t,e)d(e(t,d,d),t(d,e,e),e(d,t,e))end)(function(e,n,t)if s>176 then return n end s=s+1 d=(d-240)%7983 if(d%1994)<=997 then d=(d*745)%979 return e else return e(n(n,t,t and e),e(t,t,n),t(t,t and n,e))end return e(e(n,e,e),e(e,t,t),t(n and e,e,n)and e(e,n,e))end,function(n,t,e)if s>340 then return n end s=s+1 d=(d+50)%15493 if(d%480)<=240 then return n(t(n,e,e),t(t and e,e,e)and t(t,t and t,n),n(e,t,e))else return e end return e end,function(t,n,e)if s>150 then return n end s=s+1 d=(d*617)%45059 if(d%1260)<630 then return n else return t(t(e,n,e),n(t,e,n),t(n,e and e,t))end return e(e(e,n and t,t),e(e and e,n and t,n and t),e(t and t,n,n))end)return d;end)())local se=(getfenv)or(function()return _ENV end);local o=h.b_epraPq or h.T_sbtaUq;local n=2;local p=1;local s=3;local y=4;local function ee(c,...)local a=l(e,"PJtCs&/g=y*R:dZVy*yZZdC:=dddtyg=:ggdd*Jdls&t*JVmCV=ZRdyRRR:RJy/=RgQ/&&*s&:=tytZ^tVgZ:dJ:/R,Csy&*RgV/s&ys:sZ:tyCZsZR/t/ZdJ/CJ/g/=ZssR*CVydsttgJ:T-V&Z*dV:=RyRZyC==gd/t&gs:CJt/tR VVsZydZ:gRVsJyt*=J:/J&/s8g/g:yJsCt*dVysRyd*d:RJd/gR/Q&:gJC&CR=VZZ+tZgd::JR/*Ry=Jyg*=VZssyCZt*=ZVsJ=yZ_t:/:RduZVyZJtVgZ:dJ:/R:**V:JJs&d*:VRy*V*&*y:Vssyt/gV:tJJ/ Vg/g:JVZ&*Rt*ytVy8d*Cyg:/&R*XJ&YyVst*t#ssVgdZtstg:/=RdTs&C*tsJ*VXtsg*JZ&C*==/R:sWg&/*&Cg*RgCyRdJV=ZZgCtV/dg=:2**VZs/y&Zs=/V/C/y1dVtCgJ&ZR/V*syy=CRJgs0/&=/yt=&*Jsm/yy/sdyRZ*Cy==dgt/RCisJ&/ZRJO_sVVt&VydVysdyydyCygRdCJgg:&s*yVaCV=Zt/y*ZZCZg*d/J*/R&/*sVCstyJZ3/VZ==dJd/RR*wy&=*gC/**dsZsCt=JdUJV/ZCd/tyR*:)ss=ygZ/g/VysgyJyJ=syVtJsZ/*RCy:ZdC==gd/yyd&C/gd/CR:VVsZydCs*sVZCRygZVZ/&y:ytCg/Ry*tVCCZ=dd:ytdRC/gd/=R/D&&s*CVttJx&JVCv=J::JR/*VZg/::JCV/ssyCZtCJ={:V<Z*:RZJg&**yV=yR_ds*yyVJt&=/ZtC&gg:AJJVdgJyyZ=Cgd*Cd=dZ/Ztgg:yJR/C/dJCs:*d*ys=yyZ&Cygy:/t///RsRV/&*/<wsCs*:/Cg=/ds1=/yR/:tsggCyJZCtdg::R/V*dtJgs==*gVRsCytZJgCZZC:=RdJJZgZ&**=Vgs/y&ZsCCy*JJttgsRZ4d&:ZZ/yR&5g&yC==VdstCgthggVdJJJ/tytpssV*&Z:dyCCg&:sJC**J*gsRJ?d/&&:dCCVytdVtV=*/&RsxC&C*CVdCV=Zdd=RZgssg:::Vd/Z*sZ=sg*/ZJs/CiJ=//R&ns&C*ttJZ/V=/JysZCCt:ZyC:wZCddgyC:/&yZ*RRg&*yZsggdyg*RZj&*:/g<RiRyiJbyyRs*=ytgg::CJt/JVJ/dRJm&&R*dZVCdt*gR:/J&/sag/g:yJsVJss=dd:tR:=C=gRdCJVg&&/RsVtsJy_t:ydVtCV=<*:tZg::RJ&/Cg&d/sZy*ZCC*JV/dR:0R&**yC=R/d/ZgCd=CdttJ:sts=/dJV=&:*:VZ&sCyyVd&tsgCAV=4:VJd&JRtVVs*=dVds*ykZst:=g*RJR/&Rsls&:gZ1LsVy:gR::Jg//R&&gR:J:&/st*tdZtdg:tJ=CdRt:g:RgJJCdRJFt&/*s::tV=R:dtt/V:R*yVgs/y&ZsCCstsC/MgJ:=^d&:*Rs:RZL/C*yRVgs*=:d&t/JJ&V*ZVds:yRZ*/R:=dytZg&:sJC*VJtgsRsJe&/ydVgd:CVg=:gJ/*gJ&//Rd)=/t*Z_CsRyh:VC:g*d/t*g/R/J/&=R1Vs&yCJ=t:dJ:/R,*/*:*JRVgs&ysZCCt=JJ<gV*ZRV9V&R**VyR/V:&dCg=RdCttgJt/=J:dJ*sZytd:ZRs/=gd/t&RVtR=Jst/**tR:,s%:yZsdg*=RdV:=Jd/sRCTtytJ&/C*d*dJdysZg:*J=/gR/7&&s:C/Z=JytZRtZgd::gZd:JZ/y:RDRCgRy0g&/*oZZdJt=/dR:{R*JnZ/:y*VR&g**Z:C&=/gtdyqZ&d*:sCRCg**CRZVsV&g*C/gRgV:g:V&JJ;Cd&V&*ddsWZdt/=RR&dJJyGC&*yVZZCd:VC:y=R:Cg=CdtJZ/=R=*sV:s =VdZy_ZZC<gRddJd&T:sJ&/yRgyCZJC.gV:ZJd/:dVs*&RR=Vgs/y&t/ysZ&C:=gZJtd=t:*^VCdR=(s&/*=R=d/tygt:JJk*tJd/yRRBdJdCyy&dgt/g&:VJC/tRJ9t&dyZZdC:dJsCygd:DdgVdgtgggy&my&y*RVtdVCJgR:*Jy:ZtCg&:sJ/V&s=yJZ_tV:/CtgddgtZgJ&**RV/s&ys&;yCV&C=tJ=*RdQ:&RVgR:Zyu:>/*t/&=Z:gdsZu=C:ggQ*/:Tdsry=CZVyydyZtt*Ct:sgCRt&^*JZ:CR=*td=dZVC*J/VZs:yRZ*Cy==9g::dZtVg*:yJ=dZJg/Z:=*&V*sJyYdVg/VtCyg:d=t=gJRR*=LgssyCZtgZsCgmyC=dtyZ:J&sZ&R/gk*sZVgtdsg&Ry1:JJt&d*:VRRZV*&R*t=/d&tsgC:ttd/8*VVZ&VJgZRC*=yZCtgg/:&CsggRtqJ&EyVZZs&=:ZdC/gy:yJg/dR&_s&C*tf&s.=VdZtVg:::J*/y:yrg&/*&VssCytZJC6y*:ZJd/:R:%*&R*=Vdsgy&ZsCCy*dJtJ/VRZ%d/5ZeV*syy=VVC/=/dssCV8:JJJ&V*ZVdsdyRV:sV==d*t/gZ:sJC/tRJ/gsVyVZdCV=Rd:tygZVdJ///RsJJ&t*tV-sk=ZZJ/JgR:*Jyg/RgAg&&*=t=styJZ-sggZ:ZJ:/RZ/Ay&y*gVgs&ysZCss*/d+tJ/Z:g1:&R**^R&ZygZyC&==dCttgJZBt:&ZRTV:sZy*ZRC=*gd*t&g=:CJt/JRyVV/Z**Z:CV=*ddt=g*:/J&/ZRC<&&J*tZVsI=dd:sJg*:RJ=/yR/,=&sRCndsJyJdVCsgd:ZJR/ZZZu=&g*/V&ssysZtCJ*::VJV/dRdGR&**yt=*Vy/Z/Cs=ydtt/gn:CsC&d*:VRs*yyZyCg=/<ZtsgC:tJt/U*VVZ&ty:ZRC*=RdRtgg/:&/C*yV=YC&tyVZZCddRtyt:=C:=Jg//V/gy:gJJJJ=JV=sRsddg:dJR/yR=+gRC*gV=sCytZJ=sZss/yJ/:RRq*&y*=Igs/y&ZsCC=ZdJtS/VRZ{d&:*RV*sZy=ZgC/=&dstCgt:Jtt&V*ZVds:yRZ*Cy==ZJt/g&:sJs/tRJ8{/JR/ZdCd=Rddtyg=:gJ//dRs+&&t*JVxCV=ZZCC:gR::JygCRgvg&&*sVCs/:/Z8tVgZd=J:/:R*JR/Z*gV=s&y/ZCCt=Jd/&&/ZRV9:/g**V*s=y=Z/CyRydCttgJ::lV&V*dcZ/Jy*ZRC===d/t&gsd&t=/JRCVV&tydZ:CR=*CZt=g=:/J//sR/at/JRRZVCZ=dZJtRgR:yJ=*TR/W&&s*sVtsJySVJtZgd::Jd/ZRy{=&gVy&ZRZV=ZsCs=D:VJZdRtJ=t&:*dV=sgy/Cy*CVtCZtCgsRVpZ&dom/A:tIdZ*CR=/d&tsZ*tCg*dsRuVZsdy:ZRC*=y:=//g=:dJs/CRtg&RVxd/C**ZZsIy:g*/tR;VVsZydZ:&RCTsJ:tJJ/v*VVZsdC:Vg-=&/*&VssCytZJs=RVdOty/:RRX**dJ*&=Rsf=&sysVsC/=ZdtCgNV/C*RV*syZZs:yyVysCy&*&:CJs&V*ZVd:_V:&d*s=*dRt/g&:sg/:*Jtgt&J*:ZdC:=Rt0ytZ/tR&::Zt/g/:/Zs&=*=V*sJtZy,:*Jy/=Vd/V:CO=Cy*R{C&C*C:JC&=&dgJZ&=RZZ*/t*/og&/Cs=gdnJV/Zj&/d:ycZ/&*dyyZ:C&=sdC/&RgCtg%:RJtV:sRy*ZyC=:&d/t&gsd&=d/JRlVV&RydZ:CR**Jdt=gg:/J&/sR=Ht/CR:ZVCV=dZstRg*:yJ=gdR/5&&s*&VtstyMdVC=gd::JR/*Ryq=&g*/VZssysZtCt=!:VJZgCd&2R&R*y}JsgygZ&C&=Cd/&/glRVLZ//*:V:s*ydJdCg=/d&CJgC:CJJgt:&VZsZy:VsC*=yd=tdgZ:&J&/CRVMJ&JyVZZCdy}J8t*gy:=ts//R/Xs&gdgVJs?=VZ:tdgd:Rt:gVR=x=&/*RVssCytVJsRgV:ZJdggRR%R&y*=tCs/y&ZsCs=tdJt-g&Vs0d&:*RpdsyyyZgCg=&d=&=gt:JJKgt*ZVZs:yVJVCy==dgt/g&:&JCgst:H3sVyZVRC:=Rd*syV/:gJ//&RsDC/t*J!t&&=ZdVt:gZ:*Jy/=Rg/d&&*sVCssyJZttV=sJ:J:/:R*t&&=*=V/s&ysZg/g=JdQJV=*RdBd&R:*ggs=y=Z/C&=sZttt=Cd/zV/J*d?dsRy*ZyC=ZZd/t/gs:/Jt/CR0%&&/ydZdCR=*dytygg:/J&/=Z=9t&J*kZVCZ=Zd:CdV&:yJ*/g:tM&&s*CJtyyy.ZJtZgV::Jd/*:Rtt&g*yV&sRyCZtCJ=^dtJZgJR:Qd&**yV=/g**Z&C==Cd/tJgsRVlZ/V*:VZs*yRZ=Cy=/dRtdgC:&JJ=g*VVVsdydZRCZRZd=tgg/Z:Js/sRtJC//yVVJCdy/dRt*gyd*yt//Ryzs&**tVJsF=V(*td=J:RJd/yR=Xgg/ZCVss=ytZ/Cb=C:ZJdg/RR!Z&y**Vgs=y&Z*CR=td&t ydRZ-Z&:*RV*sd:dZgC/=&{ttCgC:JJsys*ZVds::*Z*C*==ZyC:g&:=JC/:RJk+sVRI/=C:ymd*CLg=:gJ//&Zj8C&=*JVsCV=Zdds:Ry:*JV/=Rdo/&y*sVCs:yJZ&tV=A:dJZ/R:ICV&=*:V/gRysZsCt=tdQtC*CRd.:&RZBVysyygV=sR=sd=ttgR:5BV&Z*d/CsRy:ZyCd=gd=t&gsCgJt/sR8VVsZydZ:sRyJdytRgg:gJ&//RCpt&V*?VtCZ=dd:tRg*ZyCt/gR*K&&&*CHssJ*vZytZ=_::td/*Rd;=&RR:V&ssyCZtCJ=J:VJZ*/R:#R&***V=sgy/Z*Cs=CdttCgtRVIZ&dVRsys:y:Z=Cg=/ts/*Ry:sJy/U*VVZyRvRsZ*/Vts=sgdJ:gJ&/CRtnJ*d*JVtCd=:dRgZdZs{=R//R&es&C*tjtsS=VdZtd==:RJ*/yR={g&/*&Vs&*ytZJCOgV:ZJd/:RRJb&y*=Vgs/y&ZsCC=tZJtO/VRZiZ&:*RV*&R*:ZgCg=&dgtCgt:JJKg=*ZVVs:yRZ*Cy==ddtdg&:/JC/ZRJpJsVyZZds_:wd*tyg=dCJ///RsJ&/=*JVtCV=Vddt:gRdTtJ/=Ryk//J*sVsstyJZoCCRC:dJ:/R:/0y&y*gV*g*ysZCCt=ZdhtS/Z:Vtt&R*:Vys*ygZ/C&y/Zyttgs:OJC&Z*dV:sRVVZyCy=gdgt&gg:Cttg:R9VVsZ*tZ:C:=*dy/Jgg:/J&/&RCOt&JRwZVCZ=ddZCyg*:yJ=*ZJRgyy=0=/&*sV&sdytdZC*=VddRRJJ&g*/V&yJVssyyVZysCyCdJtJbd/=*yV=sgd:sZ*tZgJ==*ZtCt=t*lJs/sR/VdZ*C*=/d&tsdRCs=J/tRtVZsdy:Cs*d:*d*t:g/:&JsRTtJ/&R&IRV(sJ=:dRt*d:CDg=d=Rg{y&C*tVJR3V#sgyVZV:dt*/yR=BgyZJ*/J*saE&pyyZCt%=:dRtV&*R*J*/Rs=yyZsCC=tCZ=JZCt/3V/s*RV*syZ=&/*yZZs==:ZJtVJt/g*ZVds:ZC&V*/Zys&y&dZt=J&/=RJ9AsVZ/&tydVgsZyJg*dqJ//&Rsg*:JJC&RRtVZCZ=VZ#::Jd/=RgA/RdJy&**gytZYtVgZ:dJ:/RR*_y&=*gV/s&ysJCCt=JdmCJ==Rd#d&RRsVys=ygW/sg=sdsttgt:_JZ&ZRV{RsRy:Zyso=gd/t&=/dVJt/sR-)dsZydZ:&R*JdytRgg:yJ&/&RCjt/=*aVtCZyJd:tRg*:yJd/gR=1&&s*CV/sJysJstZgd::sg/*R*k=ggtsV&sRyCZ=CJ=&:VCo=CR:Js&**VV=sgy/Z&yR=CdytJgyRVJD&dRtCJs**4Z=s&=/d/tsgs:tJ&y&*VVZsd**ZRCR=yd:&:g/:&Js=VRt}t&MRV/:CdyCdRCHgy:RJgg=:RBs&:*tVdsu=VdZtdZC:RtJ/y:J.g&=*&V*sRytZ=CW*R:ZJZ/:RRq*&dddVgs/y&J+CC=CdJs ZdRZJs&:RJV*s:y=Vys:=&ddtCgR:JJr&V*Z/ss:*tZ*st==dyt/gRV*JC/yRJJysVyVZdCd=RdZ&Zg=:gJ/gZRsps&t*&t&CV=Zdd&=gR:RJyg*CtU/&:*sV*styJZ}C&V;:dtt/RZ/Sy&y*gVds&y=J=Ct=JdTsR/ZRZY:gRZ=VysVygZ:C&yXdCst*V:)J/&ZRsV:&=y*Vg&&=gZ/t&y&:CJC/JRgVV&tdtZ:CR=*V*t=g=:/JyyyRCKt&J::ZVCV=dV:/yg*d5J=/dR/5Z&s:CsRsJygdVC&gddgJRg:d&_=&V*/VyssyCZt&Jyd:Vt//d:sSR/&*yV=s:y/Z:Cs=*dttygedVt=&dRCVR&JyyZ*Cg=:Z:tsg*:tCR/4RbVZsZy:ZV/V=yd=tg*0:&J&/CR/C/&WyVZZ/y=:d:t*gy:RJg//R&,*&C*tVJsKytdZtZg:dtJ*/yR=ndd=*&V/sCy*ZJCJgVd5Jdg+Vnh*&y*=VVs/y/ZsCC::dJt;/V:j+d&:*RV*=ty=ZgC/=/dstCgt:CJ,&V*ZVV&CyRZ*CydZs!yydZt/gV:gRCA&sVyZZd*tVdCRy/dd:gJ//&Rs_C&y*JVBCV=ZZVt:gR:*Jy/=Rg;/&&*yVCstyJZztVgZ:dJ:gyR*,y&=*gV/s&ysV&s:=JdfJVgBRdU:&R**^gs=y=Z/C&=sdCtt=JdL%V&Z*dVdsRyRZyC==Vd/t&gs:sJt/JREJ:sZydZ:Cdy+dyt=ggDy=g:yJsg/R/*J*g&:Jt:gg:Ct/g&g/yR*-&&s*CCg*V2&s:C1=/::JR/*}dgVR:4R/C=dqJs=*a=td&JZ/dR:sZ*2JR&yRsVRZ/:ZJ:/RR*Fy&=:gy:*ZV:s*yyZ=yJ==dRtsgC:t&d:yJd/C*Z)ZZ:C*=yd=tgg/:&C=*CRsmy&6yVZZRJVRsyyVZ/t*g:d=RgOV&C*tVJ=&Va&Jy/Z*Ct/dddCJgCRR*gUssCytZJg=VsCRgZd*t*gCRdV*//R&uyCsysVss&ttgdRZ{d&:VJ/CRgV:tdyVVgsgygR&tygy:RJtVZs:yRZ*Cy==dgt/g&:/Js/tRJ-(*g*nVJC:=Rd*gyZst==V/gR=zC&t*J/g*2Vg&JtZgZ:*Jy/=t*/V:C*/VgstyJZX*CZgC)=g/d:J7y&=*gs:**Vg&g*JVC6CtJgJRdf:&RJ=&ZRVyyZ*C&=sdCy/dtCCg*&V*dV:sRy*ZyC==gJ/tggg:CJt/JJ=gJRZyVV.CR=*dyg:d:CZ=y//Rgrt&J*0&:yVFJsstdgR:yJ=/gHV g&g*CVtsJVCsZ*JgVdsJR/*Ry&=:/Jy&ZR=V:&JyV=^:VJZ/dR:&V&**yV=&yJJZ&Cs=CZ=tJgQRVtZ*d*:VRs*yyZ=s==/ZgCZgC:CJJ/t*VVZsdy:VJC*=yd=tyg/:/Js/CR*.J&lyVZZCd=:dRC#=V:=Jg//R&#s&s*tVJsFyCJCtdg::RJ*/yRyfg/=tNVssCytZRC5gV:ZJdy=RRqR&y*yVgs/y&#sgJ=tdtt-g!RZt/&:*Rzssyy=ZgC==&d/tCg=:yJ0&V*ZLRs:y:Z*Cy==dR&Rg&:sJCgARJ<JsV*tttC:=Rd*C=g=:=J/gg:*AC&t*JVyCV=ZddCZV/:*J*/=:Jx/&&*sVC/ZyJZttV=j:dJ:/Rd*sg&=*yV/sgysV:Ct=Jd*JV/VRd(Z&R*:VysZ:dZ/C/=sZyttgt:xJr&ZRJCJsRy*ZysZ=gdgt&=/dyJt/tR^J/sZydZ:CRR/dyt*gg:yJ&/sRC;tgs*(VJCZ=Zd:tdg*:VsZ/gR=v&/V*CVCsJyJdVCtRt::JR/*ds_=&=*/VygyyCZtCJ=G:VJV/dd:=y&**:V=syy/VtCsy&Z=tJg&RVJ*&d*:VRs*u)Z=C*=/d*tsg&:tJgy/*V6JsdRdZRCR=ydytgg*V*Js/CRttt&^*}ZZsJ:JdRt*gy:=Jg/gR&J/:Z*tVssL*tdZtdg::R&&/yRR<g&g*&V/sCytVZC =t:Zt./:R:r*/R:&Vgs*y&V=CC=tdJs6gSRZJJ&:*VV*&Zy=Vy&J=&dytC=::JJ,&V:ZJUs:*>Z*CZ==VCt/g&::JC/=RJoCsVyZZdC:y&d*tZg=:yJ//gRsJ&=C*JV/CVy:ddt:gRd:t:/=RZa//V*sVCstRJV&tV=&:dtC/R::,y&=RdV/sdysZ/Ct=Jd<JV=RRdJC&RRtVys=ygZ/sZ=sdgttgJ:DJJ&Z*dagsRyZZyC:=gd/t&ysXJJt//R<FJsZ*yZ:&Rdddytdgg:RJ&=JRCTt&g*FVsCZytd:tVg*dRt&/gR:H&/=*CVtsJR5Z:tZ=C::tJ/*:Z8=ggR<V&sRyCZgCJ=V:VC+==R:JC&*:JV=sgy/<&C&=Cd*tJg=RVtR&d::Cys**JZ=CV=/V_tsyCVJJJ/y*VWCsd*CZRC*y*d=tdg/:ZJs/&Rt<J/dyVVCCdytdRt*gyd*C4//RR!s&=*tVJs;*VZVtd=t:RtW/y:dmg&/*yVss*ytZ/CFgV:ZCd=XRRJt&y**Vg&ty&;sgJ=tdytWggRZt*&:*Rg/syyZZgCZ=&d/tCgtd*Jk//*ZDJs:yRZ*&y*Jdgtdg&:RJC/CRJJt&RyZV/C:*Cd*tyg=dyt//&RZ-C&/*JV)CV*ZVJt:=&:*tC/=::l//gRgVCsdyJZ/tVgZ:dtZ/dR*J&&=**V/s&ysICCd=Jd:JVg*RdJg&R:*sJs=*CZ/sJ=sdRttgJ::DV/=*d-=sRy:ZyC===d/CQgs:CJt/tRikV&CydVgCR=VdytZgg:/tI/sR*#t&:*WVJCZ*dZ:tR=J:yJV/g:/k&&sRsVts=ypZJtZgZ::JV/RRy;=&g*/V&s&yCZt/*=-:VJZ/ZR:-R&*RJV=sgy/Zgss=CdttJR=CsgRRZJ*/*RCVdC**/V&sygsdsCs=&/tRgVZsdy:CR*yV:sJyRdVCs=t/&R&1J&byV&/*VV:ddCqgy:=Jg*yVRg/Rs+V&/styddZtdg:JJ=CdgJ:sdRVJg/gRgd&syyyZRCtJVgTRRH*&yJV&=*V_yZ/C/=tdJtEddtC=s&Z*VV*syy=&RygV=CVtCgt:JJz&V:yVds:yRV:Rs==dgt/gd:sJC/tdJCZsVyZZdC:=RZYtyg=t&J//&RsTs&t*tV0CVR*ddt:gR:*Jy/=RgA:&d*sVCstyJZBCWgZ:dJ:/VZVzy&=*gV/s&y&ZCCt*dd_JV/ZRZ!:&R**Vy/RygZ/C&=&dCtsgJ:/Jg&Z*dV:sRy*Z*C==gd/ty*y:CJt/JR!VVsVyd(:Ry=*d*t=gg:/J*/s:&J=&J*CZVCV=dd:tRg*CKJ=/=R/j=&s*&Vtsg:/dVtVgdd:JR/RRy<y&g**t*ssyCZtsJ=EdDJZgJVJrR&**yV=sgygZ&s/VZdtttgb:twZ&d*:jdgJyyZ*Cg=*d&tsgCZttC/NRJVZsVy:VtC*yRd*tggy:&Jg/CRtuJgW*ZZZs!=:dZt*gR:=Cg=tR&(=&C*tVJsJ=VVZs&g::VJ*/dR=,y&/*&4JsCysZJCsgVd8Jdg:d/_*&**=VRs/ygZsCgRgdJtx/VRZod&d*RV*=ty=ZgC/=/dstCgt:/Jb&V*ZVVsZyRZ*Cydgt&t=g/:sJC/t4Zjt&CyZZdC:dVCV*JZ::yJy/&RszC*JZgC/sJyRddt:gR.R=Zd:t/t/JyCsR/ZCVVs=sVdy:dJ:/RR*uy/=*gV/s&ysZVCt=JdGJV/ZRd):&RR*Vys=ygZ/C&=sdCtt=Q:8mV&Z*dV:sRy*ZyCR=gd/t&g&:CJt/J:tTssZyZZ:si=*dyt=ggd:J&//RC3t&J*kZVss*/d:tdg*dsJ=/=R/_&&s*gtgsJyWdVCygd:dJRg::VA=&y*/V/ssyCZtCgR/:Vtw/d:=hR&R*yVysgy*J*Cs=Cdttdgr:BeZ/V:tVRs:yyZ:Cg=/d&C/=y:tJs/DRJVZsdy:ZRyV=ydytggg:&Jg/C:tJ:&hyVZZs2=:d:t*gypJJg//R&)&&C*tVJs&=VdZtdgZ::J*/yR=/s&=*=VssCytC_g/:&dvtJ/:RRo**d0d/VR*ygZ/CC=tdJ/VRd:vJR&:*RV*=:Ub:=VUt/sdsC:==s:t:dJ&Jd*gyRZ*Cy==dgCgg&:sJC/tRd KsVyZZdC:=Rd*tygd:gJ//&RsUC&t*JVm&==Zddt:gR:*Jy/=RgK*&&*sVCsCyJZLtVyNdZJ:/:R*eZ&=*gV/s&*dZCCs=JdlJV/ZRdJtg/**VRs=*CZ/C/=sdCttg&V&NV&Z*do=sRyRZys*ydd/tggs:gJt/JRNI&&/ydZZCRy/dytygg:/J&/=Z=it&J*GVRCZ=Zd:tV*V:yJ=/g:CQ&&&*CBs&gy4ZJtZgV::JR/*:RJZ&g*yV&s&yCZtCJ=3CsJZ/ZR:M:&**:V=&gRJZ&Cs=Cd&tJgJRV{Zy/*:VRs*y*Z=Cg=/dytsgC:tJC/s*VVZsdJCs:*CVdd*t:g/:&JsdCJ&/tR:SRZVg3RV>Z&d*:VRd**&Rg.=&C*tVJRsV^&Jy=g:::J*/yR=6d&/*&VsssytZJC3gV:ZJd/:RR{RVCsJymdVtZgdd::JdCts/VRZ7ddCB:/CRdy*VRC/=&dsg/dgtVgs*:JdgtRVD!t:*ZV:sRy&ZC_y=y:gJVgs&J*tZdC:=RsJ=*Z&t:J=/yRs}C&tJ&&JRtVyddt:gR:*JygVRgq/&&*s_JstyJZ_tVgZ:dJ:=R:VFy&=*gV/s&y=ZCssy;d tJ/ZRZx:&R**HRs:ygZyC&=&dCttgJdtJs&ZRJV:s:y*ZyC==gZ*t&gy:CJC/JR+VV/I*VZ:sJ=*dZt=gg:/tgg*RChy&J*JZVCZ=dd:=Vg*:yJ=/ZR/Y/&sR&V&sJy+dVCsgd::JR=*RR^=&g*/V&ssy/ZtsC=V:VJV/dRZfR&**yV=sdy/Z&Cs=&dtttgaRVJd&d*:VRs*yyZ=Cg*/ZRtsgC:tJJ/WRCVZ&VRtZRC:=ydytgg/:&t/gCRtBs&F*aZZCd=:ZdsJgy::Jg/gR&Is&C*tVdsGysdZtdg::RJ*gRdtEg&:*&VysCytZJstyC:Zts/:R:%*&y*=Vg&Jy&ZsCC=ydJtJ/VRZtg&:*RV*s*y=ZgC/yCdstCgtdC=R&V*ZVd&EyRZ*Cy*=s/t/g&:sJC/tRtSj/J*&ZdCd=Rddtyg=:gJ//RRs)C&t*CVGsI=ZddC:gR:*Jy/=Rg4/&&**VdstyJZ^CggZ:ZJ:/:R*Td=d*gV/s&y:ZCCC=Jds&s/ZRdM:&R**V*s=*y/JC&=sdCtsgJ:h.V/sd*V:s:y*ZyC===d/t/gs:CgJ/JRfVVsVydZ:CR=*Vtt=gg:/Jg/sRsmt&&d&ZVCZ=dd:tRgR:yJ=*_R/{&&s*sVtsJyjZstZgd::Jd/:RyW=&gV&sCs/ygZtCJ=8tC=CZ&CbWd&R*yV=sgVCZgCg=CdttJRVK&&s&V:=VRs*yyCl*7/gy8*RZJZt/gtC/=/:RsR:CZVdt*s:sg:*tdd*JCg=*tRZ!/oZy==:dRt*gy:=t=//R&.s&C*ZVJs9=VdZtdg::RJ*gCR=vg&/*&VssCytZJs:gV:ZJd/:RRz*&y*=IZs/y&ZsCs=tdJtl=Jd=<d&d*RVVsyy=ZgC/=gdst&gt:JJ9&V*ZfC&gyRZ:Cyysdgtgg&:sJC//Z/NIsVyZVyC:=:d*CR=Z:gJ=/&R&;C&t*JV/sg=ZdVt:=g:*J*/=Rgp/&ydyVCstyJZ:tVgV:dtW*UR*1y&=RsV/s/ysV&s==JdtJVgtRd4:&RR:EVs=y*Z/C==sdCttgJt&xV&V*dVdsRydZys=*td/t&gs:&Jt/tR1VV=gydZ:CR=Rdyt=gg:dJ&/sRC1s&V*.ZVCZdssJyVRZtZ=R:*JRgCR=_s/3R&5CZJCCgd::JRd*J*gJ:yJyVgs:yCZtCJ:tCEyJdt4:/:::JdV=sgy=Z=Cs=Cdt/*ZCa{Jc/J*:VRs*V:&ey=V=dgtZgC:tJJ*CJM/:y)hR&g*/VtC:=:g/:&Js/CRtJs&7yVZZCdR=dRt*gy:=Jg//R&D*=y*tVJs6yCdZtZg:::J*/dZdcg&/*&V=sCyCZJCsRs:ZJd/::d!*&**=By:Jy&ZsCC=sdJtc/Vdh&/&:*:V*sVy=ZgC/*&dVtCgC:JJJ&V*VVds:*dZ*C*==dyt/g&:sJC/&RJbesVyZZdCZ=RdZC=g=:gJ/g&Rs?s&t:J/ZCVyCddCEgR:VJyg*:d}/&:*sV/styJZ<tVZ&:dtJ/R:J.y&**gV:sdysZ=CtyJdLtu/ZRdD:&VdVVys=ygV/C&=&dC&tdy:?JC&ZRsV:sVy*ZVR*=gd/t&gZ:CJC/JRtVV&tdtZ:CR=*ZCt=g=:/J&ydRC?t&J*JZVCZ=d*dtRg*:yJ=ytR/u&&s*sVtsJy0VJCdgd::JRyVRyb=&gR=ztssyCZt&d=l:VJZyC::3R&**yVZsgygZ&&g=Cd/&/grRVGZ/C*:V:s*yytJCg=/d&t&gC:tJJgtt*VZsdy:otC*=yd=sg=y:&Js/CRt<J=VyVI%&g=:d:t**d:=Jg//:gJ/&C*sVJsJ=VdZtdg:dqJ*/yR=<y&/*gVs&&yyZJCJgVVtJd/:RRt*&d*=V=s/y/Zsgt=tZCt*/V:z}d/C*RV*sy**VdC/==dst/gt:JJ>gJ:ZVd&XyRVJCy==dgC==Z:sJ=/t:/NAsVyZZd&J=RdRtygd:gJ=/&:sD/&t*JVMg&=ZdZt:=ddsJy/yRgt*&&*sVC/t*JZOCOgZ:ZJ:**R*JRgj*gV=s&R&ZCCt=JZtC&/Z:HG:gC**Vys=*y&8C&==dCtVgJ:caVgeR&V:&Oy*V,C==gd/t&g&:CJC/JR&VV&5ydV:CZ=*dyt===:/J//sZCJZ&J*7ZVg*=d7ytR=:Z&J=/=R/&o&s*CVt/Jy=dVtVgd:dJR**RyJ*/d*/VgssygZtCJ=?ZJCZ/dRV7R&Z*yV=sg*=V/Cs=gdtt&gMRVYZ&dRsVRsRyyZ:Cg==d&Csgg:tJJ/^VyVZsZy:VdC:=ydytg:J:&Js/CdtJ*&4*WZZCZ=:J*t*=RZsJg/=R&t&&C*tVJ&t*&dZCSg:dtJ*/yR=Jy*s*&V=sCyyZJC.gV:ZtC/:R:a*&d*=Vys/*&VgCC=tdJty/VRV<d=::HV*syy=VgC/RVds&C=R:JJ4&VdZVdg*yRZ*sC==d=t/g&:sJC/tRJJdsV*DZdC:=Rd*tyg=CIJ//=Rs<C&t*JV6CVysddC8gR:*Jy/=RgE/&:*sV=stytZWtVgZ:dtR/R:_3y&=*gV/s&*/VJCt==dX/C/ZRdQ:/dRtVy&5ygV=C&=sdCCsgg:iJ=&ZV/V:sRy*Zys&=gddt&gd:CJs/J:tg*sZ*&Z:gV=*dyt==yJ*J&/dRCss&J*#ZV&!ysd:C&g*:dJ=/gR/ &/Z*CV*sJy*dVC)gddZt=/*:t4=yR*/V&ss*&VsCJ=*:VCy/dR:)R/:RZV=&ty/VVCs=CdttJgdRVJg&dRgVRs:yyV*Rt=/dVtsRg:tJJ/p:J&tsd*gZR/R=yd=tg==:yJs/VRtCV&SyVZZCd=VdRCsgydsJg/=R&J//C*tV:sedCdZtdg:ddty/y:sLg&R*&VssC*sZyC =::ZC//:RRw*&yR/Vg&Jy&VJCC=sdJCtZ*RZJy&:ZVV*syy=VyR/=&ZJtCR=:JJ_&V:A5=s:*yZ*sJ==dgt/g&:&JC/ZRJ{ZsV*zZdsZyld*C/g=XVJ//&RsJ&&R*JVZCV:Vddt:gRd:t&/=:/I/yZ*sVCst*CZ/tV=Z:dsV/RR*fy&=BZV/&tysVCCt=CdSCJRyRdJ*&RVtVys=ygV=C==sZttt=&:G}V&ZRV,gsR**ZyCZ=gd/t&=/dJJtgtRFCgsZydZ:CRySdyC/ggdgJ&//RCJs/**cVZCZd&d:tRg*dRt=/g:/B&/C*CVtsJ*t&VtZ=Z::sJ/*Rym=/yR/V&&/yClJCJ=n:VJZ=OR:J*&*RRV=syy/Vgs==CZttJR=RVwZ&dRZJts***Z=/N=/d&ts=&d*JJgt*Vtssdy:ZRs:=*d=C*g/dAJs/CRt7JRgyVVZCdyVdRt:gyd*yt//:/ksyR*tVJs6*J&Vtd=Z:RCg/yR=ag/=RnVs&/ytWgC,gV:ZtV=JRRJZ&yZRVgs/y&ZssJ=tZtt.=CRZ<V&::RVVsy**ZgCd=&l/tCytdJJ(gJ*ZcVs::,Z*CVR&dgC*g&:dJC/CRJNtsVyZ/*C:=Rd*t*g=:gJ//&CJbC&t*JVgCV=Zddt:==:*tR/=:R^/&/*sJCssyJVttV=/:dsZ/Rd*Jy&=RyV/&gysO=Ct=gVdJV=tRd{d&R*RVys*ygZ/Rt=sdCttgC:u8V&Z*dgysRy*Zysc=gd/t&gsd,JtgCR6JCsZyZZ:&Ry&dyC*gg:VJ&y/RCtt&C*iHJCZyVd:&lg*:Vs&/g:*E&&:*CVCsJytdVtZV*::JR/*R:8=&g*/V&:JyCZtCJ=y:VJZ/dR:J=&*RRV=&Ry/Z/Cs*Cd/tJ=tRVJ=&ddZVR/*RtZ=sy=/Zgtsy=:tJg=d*VJtsdyVZRCR=yd*tgg/stJs/CRtM&&_yVZZCdhydRt*gydtJg//R&Ys/c*toCso*CdZtZg:ZRtC/y:*;g/J*&t/sCRtVZCKyJ:ZtV/:Zr#*&Vd&Vg&*y&ZyCC=CdJtJ/VRZ=*&:*RV*sZy=ZgC/=&ZJtC=s:Jts&V*VVd/:*tZ*sR==ZCt/*g:sCCgyRJJtsVRoZd/J=RZX&/g=dRJ/gARs.s&t*CVBCV%Rddt:gRdlJy/=Rgn/dt*sVCstydZ tVgZ:ds:/R::2y/:*gVgs&y/JgCtyCdTtC/ZRd}:/d*:Vy&RygStC&=sdCst=J:.tt&Z:KV:&&y*ZV/&=gZ*t&gs:CJC/JRtVVsZJ*Z:CR=*ZRt=gg:/J&ZJRCjt&J*qZVCZ=dd:Ctg*d:J=/yR/e/&sR&VZsJ*CdVs:gd::JR=*dt}=/**/_=ssd=ZtsCy*:VCC/dVCqR&**yV=&Ry/V=Csy=dttCg dJt_&d:iVR//yyZ=Cg*/ZCts=g:tt&/rRyVZ&C:yZRsV=yZttggg:&J//CRtgZ&,yVZZsh=:dRt*gys&Jg//R&Jg&C*tVJs0VJdZsJg::dJ*/*R=Jy/R*&M=sCREZJCngVZZt*/::Vr*/d*=C:s/*gVJCCy=dJ&y/VRZzd&::=V*&dy=VdC/=gdssCgC:Jts&V:tVd&VyR *sC==ZRt/=y:sC=/tRgtdsVRsZds==RdRtygy:gJ/ZtRs;C&t*&VmCV=Zdd&sgRdZJygZRgNg&&R/Vgst*&Z1sRgZ:dJ:=Rdsvy/:*gb*s&yZZCC=*ZdfCs/Z:s):&:**VRs=yg/CC&=sdCtsgJ:E6V&Zt*V:sRy*VRC==gd/t&gR:Ct//JRtVVsVydVZsZ=*Zdt=y&:/J&/sdCJt&JRsZV&t=dtJtR=::VJ=gdR/tg&s*CVtsJysdVstgdZtJR/:RyJ*&:*/o*ss*VZtCJ=-ZVt=/ddJSR/V*yOtsgy:JtCsyydttgg+:<5Z/t*:VR:gyyZ=Cg=gd&tsgC:t=Z/%*V
}

